{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 194,
  "lineage": "3de670e3-f726-0e5f-db08-6edc7605e5df",
  "outputs": {
    "api_endpoint": {
      "value": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/dev/newstreamrequest",
      "type": "string"
    },
    "example_user_1": {
      "value": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/dev/newstreamrequest?userId=user_1",
      "type": "string"
    },
    "example_user_2": {
      "value": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/dev/newstreamrequest?userId=user_2",
      "type": "string"
    },
    "example_user_3": {
      "value": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/dev/newstreamrequest?userId=user_3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "68684ca5075663cbd0d1ff6bf8d030779e4ddf95",
            "output_base64sha256": "iNP55KezG2U4poTH4Qy6HpYvfZyEXjaI2y0Duo+12oY=",
            "output_file_mode": null,
            "output_md5": "9bfd7dd3f841719a8474868312ad4a83",
            "output_path": "./hooli-henri-tf-lambda-code.zip",
            "output_sha": "68684ca5075663cbd0d1ff6bf8d030779e4ddf95",
            "output_size": 909,
            "source": [
              {
                "content": "var AWS = require('aws-sdk');\n\nconst tableNameLocal = \"hooli-henri\"; // only used if environment variable tableName not set\nconst tableNameEnv = process.env.tableName;\nconst tableName = tableNameEnv ? tableNameEnv : tableNameLocal // use tableNameLocal as tableName if environment variable not set\n\nconst maxAllowedStreams = 3;\nconst REGION = \"eu-west-1\";\n\nAWS.config.update({ region: REGION });\nvar ddbClient = new AWS.DynamoDB.DocumentClient();\n\nasync function getActiveStreams(userId) {\n\n    // parameters for DynamoDB Query to count number of active streams for user\n    const params = {\n        TableName: tableName,\n        KeyConditionExpression: `#userId = :userIdValue`,\n        ExpressionAttributeNames: {\n            \"#userId\": \"userId\"\n        },\n        ExpressionAttributeValues: {\n            \":userIdValue\": userId\n        },\n        Select: \"COUNT\"\n    };\n\n    // query DynamoDB\n    const response = await ddbClient.query(params, function (err, data) {\n        if (err) {\n            console.log(\"Error with DynamoDB Call: \", err);\n        };\n    });\n\n    const activeStreams = (await response.promise()).Count; // get number of active streams from query response\n\n    return activeStreams;\n}\n\n\n\nexports.handler = async (event) =\u003e {\n\n    const userId = event.userId;\n\n    try {\n        if (userId) {\n\n            const activeStreams = await getActiveStreams(userId);\n            const allowNewStream = activeStreams \u003c maxAllowedStreams;\n\n            const response = {\n                statusCode: 200,\n                allowNewStream: allowNewStream,\n                activeStreams: activeStreams\n            }\n            console.log(response)\n\n            return response;\n\n\n        } else {\n\n            const allowNewStream = false;\n\n            const response = {\n                statusCode: 400,\n                reason: \"The 'userId' field is invalid or missing.\"\n            };\n\n            console.log(response);\n\n            return response;\n        }\n    } catch (error) {\n        return {\n            statusCode: 500,\n            reason: error.code\n        };\n    }\n\n};\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-10T09:33:32Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:491894705591:2d2s7dpg83/",
            "id": "jgdcf7",
            "invoke_url": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/",
            "rest_api_id": "2d2s7dpg83",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "3a38ec3d1178014a14a58544e468280b2393bca6",
              "value": "test"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.api_integration",
            "aws_api_gateway_integration_response.api_integration_response",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_method_response.api_response_200",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [
              "method.request.querystring.userId"
            ],
            "cache_namespace": "ujmxf3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-2d2s7dpg83-ujmxf3-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {
              "integration.request.querystring.userId": "method.request.querystring.userId"
            },
            "request_templates": {
              "application/json": "#set($inputRoot = $input.path('$'))\n{\n  \"userId\": \"$input.params('userId')\"\n\n}\n"
            },
            "resource_id": "ujmxf3",
            "rest_api_id": "2d2s7dpg83",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:491894705591:function:hooli-henri-tf-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api_lambda",
            "data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "api_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-2d2s7dpg83-ujmxf3-GET-200",
            "resource_id": "ujmxf3",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "2d2s7dpg83",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_method_response.api_response_200",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-2d2s7dpg83-ujmxf3-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.querystring.userId": true
            },
            "request_validator_id": "",
            "resource_id": "ujmxf3",
            "rest_api_id": "2d2s7dpg83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "api_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-2d2s7dpg83-ujmxf3-GET-200",
            "resource_id": "ujmxf3",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "2d2s7dpg83",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ujmxf3",
            "parent_id": "ofoqc17ny0",
            "path": "/newstreamrequest",
            "path_part": "newstreamrequest",
            "rest_api_id": "2d2s7dpg83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/2d2s7dpg83",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-08-04T12:27:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:491894705591:2d2s7dpg83",
            "id": "2d2s7dpg83",
            "minimum_compression_size": -1,
            "name": "hooli-henri-tf-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ofoqc17ny0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/2d2s7dpg83/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "jgdcf7",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:491894705591:2d2s7dpg83/dev",
            "id": "ags-2d2s7dpg83-dev",
            "invoke_url": "https://2d2s7dpg83.execute-api.eu-west-1.amazonaws.com/dev",
            "rest_api_id": "2d2s7dpg83",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.api_integration",
            "aws_api_gateway_integration_response.api_integration_response",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_method_response.api_response_200",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:491894705591:table/hooli-henri-tf-table",
            "attribute": [
              {
                "name": "streamId",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "hooli-henri-tf-table",
            "local_secondary_index": [],
            "name": "hooli-henri-tf-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "streamId",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "table_items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "hooli-henri-tf-table|userId||user_1||streamId||user_1_stream_0|",
            "item": "{\"activeFrom\":{\"S\":\"0000-00-00 00-00 0\"},\"streamId\":{\"S\":\"user_1_stream_0\"},\"userId\":{\"S\":\"user_1\"}}",
            "range_key": "streamId",
            "table_name": "hooli-henri-tf-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "hooli-henri-tf-table|userId||user_1||streamId||user_1_stream_1|",
            "item": "{\"activeFrom\":{\"S\":\"0000-00-00 00-00 1\"},\"streamId\":{\"S\":\"user_1_stream_1\"},\"userId\":{\"S\":\"user_1\"}}",
            "range_key": "streamId",
            "table_name": "hooli-henri-tf-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "hooli-henri-tf-table|userId||user_1||streamId||user_1_stream_2|",
            "item": "{\"activeFrom\":{\"S\":\"0000-00-00 00-00 2\"},\"streamId\":{\"S\":\"user_1_stream_2\"},\"userId\":{\"S\":\"user_1\"}}",
            "range_key": "streamId",
            "table_name": "hooli-henri-tf-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "hooli-henri-tf-table|userId||user_2||streamId||user_2_stream_3|",
            "item": "{\"activeFrom\":{\"S\":\"0000-00-00 00-00 3\"},\"streamId\":{\"S\":\"user_2_stream_3\"},\"userId\":{\"S\":\"user_2\"}}",
            "range_key": "streamId",
            "table_name": "hooli-henri-tf-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::491894705591:role/hooli-henri-tf-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-04T12:27:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hooli-henri-tf-role",
            "inline_policy": [
              {
                "name": "dynamodb-policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"dynamodb:Query\",\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:eu-west-1:491894705591:table/hooli-henri-tf-table/index/*\",\r\n                \"arn:aws:dynamodb:eu-west-1:491894705591:table/hooli-henri-tf-table\"\r\n            ]\r\n        }\r\n    ]\r\n}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hooli-henri-tf-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXFBZVRW3YDELPXIJO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:491894705591:function:hooli-henri-tf-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "tableName": "hooli-henri-tf-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "hooli-henri-tf-lambda-code.zip",
            "function_name": "hooli-henri-tf-lambda",
            "handler": "index.handler",
            "id": "hooli-henri-tf-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:491894705591:function:hooli-henri-tf-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-10T09:30:58.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:491894705591:function:hooli-henri-tf-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::491894705591:role/hooli-henri-tf-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iNP55KezG2U4poTH4Qy6HpYvfZyEXjaI2y0Duo+12oY=",
            "source_code_size": 909,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "invoke_from_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hooli-henri-tf-lambda",
            "function_url_auth_type": null,
            "id": "terraform-20220804122959693900000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "terraform-20220804122959693900000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api_lambda"
          ]
        }
      ]
    }
  ]
}
